<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style_note.css">
	<title>La palette du goût</title>
</head>
<body>
	<header id="food">
		<header><h1><a href="../index.html">ohmyfood</a></h1></header>
	</header>
	<div id="palette">
		<section id="fond">
			<article id="prelude">
				<p>La palette du gût</p>
				<div class="titre"><p>Esquisse</p></div>
					<div class="aligne">
						<p>Fricassé d'escargot au piment d'espelette
							<div class="prix">60€</div>
						</p>
					</div>
					<div class="aligne">
						<p>Oeuf au plat assaisonné à la truffie sur lit de caviar 
							<div class="prix">55€</div>
						</p>
					</div>
						<div class="aligne">
						<p>Foie gras de canard mi-cuit et ses copeaux de truffe noire
							<div class="prix">65€</div>
						</p>
					</div>
			</article>
			<article id="">
				<div class="titre"><p>Oeuvre de maître</p></div>
				<div class="aligne">
					<p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes 
						<div class="prix">70€</div>
					</p>
				</div>
				<div class="aligne">
					<p>Pamentier de queue de boeuf à la truffe noire sur sa purée de panais
						<div class="prix">85€</div>
					</p>
				</div>
				<div class="aligne">
					<p>Filet de turbot aux agrumes
						<div class="prix">125€</div>
					</p>
				</div>
			</article>
			<article id="">
				<div class="titre"><p>Au sommet de l'art</p></div>
				<div class="aligne">
					<p>Pari-Brest revisé
						<div class="prix">55€</div>
					</p>
				</div>
				<div class="aligne">
					<p>Macaron au chocolat d'exception et glace à la vanille de Madagascar
						<div class="prix">65€</div>
					</p>
				</div>
				<div class="aligne">
					<p>Mousse au chocolat au piment d'espelette et à la truffe noire
						<div class="prix">60€</div>
					</p>
				</div>
			</article>
		</section>
		<footer id="pied">
				<p id="mention"><a href="">Mentins légales</a></p>
				<p id="contacte"><a href="">Contactez-nous</a></p>
		</footer>
	</div>
</body>
</html>